<!DOCTYPE html>
<html lang="en" ng-app="wandrew">
  <head>
    <meta charset="utf-8">
    <title>Wandrew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/style/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/style/css/app.css">
        <!--Libs-->
        <script src="public/lib/jquery/jquery.min.js"></script>
        <script src="public/lib/bootstrap/bootstrap.min.js"></script>
        <script src="public/lib/angular/angular.min.js"></script>
        <script src="public/lib/midi/Base64binary.js"></script>
        <script src="public/lib/midi/midi.min.js"></script>
        <!--Services-->
        <script src="public/js/services/services.js"></script>
        <script src="public/js/services/analytics.js"></script>
        <!--Config-->
        <script src="public/js/config/app.js"></script>
        <!--Controllers-->
        <script src="public/js/controllers/controllers.js"></script>
        <!--Filters-->
        <script src="public/js/filters/filters.js"></script>
        <!--Directives-->
        <script src="public/js/directives/directives.js"></script>
    </head>
    <body>
        <wandrew></wandrew>
    </body>
</html>
