{
  "name": "Seed",
  "description": "Seed",
  "version": "0.0.0",
  "author": "Kotaro",
  "dependencies": {
    "colors": "~1.0.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-processhtml": "^0.3.7",
    "grunt-string-replace": "^1.2.0",
    "uglify-save-license": "^0.4.1"
  }
}
