Nature Friendly energy!=Natureza energia amigável!
We can't destroy our planet!=Não podemos destruir o nosso planeta!
Getting Energy form Wind & Water motion!=A obtenção de energia a partir do vento e movimento de água!
BioEnergy=Bionergia

New Highlight=Novo Highlight
Why?=Porque?
How?=Como?
What?=Que?

New Highlight=Novo Highlight
Why?=Porque?
How?=Como?
What?=Que?

SmartVille=SmartVille
The newest advancement in personal safety and secure living=O mais recente avanço na segurança pessoal e de estar seguro
Technology Platform=Plataforma Tecnológica
Urbanization Santa Lucia, Honduras=Urbanização Santa Lucia, Honduras

Why?=Porque?
How?=Como?
What?=Que?
Highlight Test=Highlight Test

SmartVille - Santa Lucia=SmartVille - Santa Lucia
The Honduras you want to live in=O Honduras onde você quer viver!

Why?=Porque?
How?=Como?
What?=Que?
SmartVille: Santa Lucia=SmartVille: Santa Lucia