#General
Innovation=Innovación
Network Excellence=Red de Excelencia
User Experience=Experiencia de Usuário
Search=Buscar
Login=Iniciar Sesión
Contact=Contactanos
Services=Servicios
Products=Productos
Platforms=Plataformas
Compliance=Conformidad
Section Placeholder=Section Placeholder
Smart Apps=Smart Apps
Partners=Socios
by=por
Contents:=Contenido:
Subscribe to=Suscribete a
Subscribe=Suscribete
Enter your e-mail address=Enter your e-mail address
for getting updates and more!=para obtener actualizaciones y más!
Comments=Comentarios

About Us=Quiénes somos
IT Strategy=Estrategia TI
Implementation=Implementación
Custom Development=Desarrollo personalizado
Outsourcing / Help Desk=Outsourcing / Help Desk
Enterprise Resource Planning=Planificación de recursos empresariales
Industries Solutions=Soluciones Industriales
Infrastructure as a Service=Infraestructura como Servicio
Agile Platform as a Service=Plataforma Agile como Servicio
Agile Cloud Solutions=Soluciones Agile Cloud
IoT & Products as a Service=IoT & Productos como Servicio

#Home labels
Highlights Section=Destacados
Segmentation Section=Segmentación
Innovation Section=Innovación
Network Excellence Section=Red de Excelencia
User Experience Section=Experiencia de Usuário
Partners Section=Socios
Smart Apps Section=Aplicaciones inteligentes
Smart Ville=Smart Ville
Internet of Things=Internet of Things

Error 404: Not found=Error 404: No se encontró


The newest in platform innovation for your personal lifestyle, control your daily chores and errands from your Smart Home’s cloud-based hub. Smart Ville is a self sustaining neighborhood of Smart Homes interconnected, via the Smart Ville platform, to lifestyle-enhancing services and products: food delivery, cleaning services, maintenance… many more. Smart Ville is sustained with, not only private water reserves, but solar powered energy to provide a further enhanced green living experience- with Tesla PowerWall Batteries as standard features in your Smart Home.=The newest in platform innovation for your personal lifestyle, control your daily chores and errands from your Smart Home’s cloud-based hub. Smart Ville is a self sustaining neighborhood of Smart Homes interconnected, via the Smart Ville platform, to lifestyle-enhancing services and products: food delivery, cleaning services, maintenance… many more. Smart Ville is sustained with, not only private water reserves, but solar powered energy to provide a further enhanced green living experience- with Tesla PowerWall Batteries as standard features in your Smart Home.


The Honduras you want to live in.=La Honduras que quieren vivir en.
Lorem ipsum dolor sit amet=Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras odio nulla, condimentum quis tincidunt id, consequat a lorem. Vivamus fringilla vestibulum tortor, nec dapibus sem fermentum non. Vivamus leo elit, pretium in velit ac, placerat accumsan tortor. Donec scelerisque consectetur eros at auctor.=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras odio nulla, condimentum quis tincidunt id, consequat a lorem. Vivamus fringilla vestibulum tortor, nec dapibus sem fermentum non. Vivamus leo elit, pretium in velit ac, placerat accumsan tortor. Donec scelerisque consectetur eros at auctor.

Telematics, fleet management, transportation, agro, security, smart grid, energy efficiency, smart things, logistics, retail, healthcare, security Resources, automation and more...=Telemática, gestión de flotas, transporte, agro, seguridad, redes inteligentes, la eficiencia energética, lo inteligentes, logística, retail, salud, recursos de seguridad, automatización y más ...
