We can't destroy our planet!=No podemos destruir nuestro planeta!
Nature Friendly energy!=Naturaleza energía amigable!
Getting Energy form Wind & Water motion!=Obtención de energía a partir del viento y el movimiento del agua!
BioEnergy=Bionergia

New Highlight=Nuevo Highlight
Why?=¿Porqué?
How?=¿Cómo?
What?=¿Qué?

New Highlight=Nuevo Highlight
Why?=¿Porqué?
How?=¿Cómo?
What?=¿Qué?

SmartVille=SmartVille
The newest advancement in personal safety and secure living=Los nuevos avances en seguridad personal y hogar seguro
Technology Platform=Plataforma Tecnológica
Urbanization Santa Lucia, Honduras=Urbanizando Santa Lucia, Honduras

Why?=¿Porqué?
How?=¿Cómo?
What?=¿Qué?
Highlight Test=Test de Highlight 

SmartVille - Santa Lucia=SmartVille - Santa Lucia
The Honduras you want to live in=La Honduras en la que deseas vivir!

Why?=¿Porqué?
How?=¿Cómo?
What?=¿Qué?
SmartVille: Santa Lucia=SmartVille: Santa Lucia