/* app css stylesheet */
html , html body {
 	margin: 0;
	font-size: 16px;
	min-height: 100%;
	height: 100%;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

body {
	height: 100%;
	width: 100%;
}

.close-btn {
	color: black;
	position: absolute;
	right: 30px;
    top: 15px;
}

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 20px sans-serif;
}


.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.title {
	padding: 5px 0px 5px 20px;
	font-weight: bold;
	font-size: 2em;
}

.dm-tree {
	background-color: black;
	color: white;
	width: 100%;
	height: 100%;
}

.dm-tree.loaded {
	background-color: white;
	color: black;
}

.upload-file {
	position: absolute;
	margin-left: -172px;
	margin-top: -43px;
	left: 50%;
	top: 50%;
	border: 1px solid white;
	text-align: center;
}

.upload-file.reading input {
	pointer-events: none;
	background-color: #333333;
}

.upload-file input {
	cursor: pointer;
	text-align: center;
	padding: 20px 20px 40px 20px;
}

.upload-file input:hover {
	background-color: white;
	color: black;
}

.upload-file input:hover + .file-label {
	color: black;
}

.upload-file .file-label{
	pointer-events: none;
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 5px;
}

.tree-holder , .transaction-list {
	border: 1px solid black;
}

.transaction-list {
	min-height: 200px;
}

.tree-holder {
	height: 800px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

/* Tablets*/
@media (max-width: 950px) {
	
}

/*Mobile Portrait*/
@media (max-width: 768px){
	
}

/*Mobile Landscape*/
@media (max-height: 400px) {

}

li{
	list-style: none; 
}
.animate-enter, .animate-leave {
	-webkit-transition: 500ms ease-in all;
	transition: 500ms ease-in all;
	position: relative;
	display: block;
} 
.animate-enter.animate-enter-active, .animate-leave {
	left: 0;
}
.animate-leave.animate-leave-active, .animate-enter {
	left: 500px;
}