#General
Innovation=Inovação
Network Excellence=Rede de Excelência
User Experience=Experiência do Usuário
Search=Pesquiça
Login=Login
Contact=Contato
Services=Serviços
Products=Produtos
Platforms=Plataformas
Compliance=Conformidade
Section Placeholder=Section Placeholder
Smart Apps=Smart Apps
Partners=Parceiros
by=por
Contents:=Conteudo:
Subscribe to=Inscrever-se em
Subscribe=Subscrever
Enter your e-mail address=Digite seu endereço de e-mail
for getting updates and more!=Para obter atualizações e muito mais! 
Comments=Comentarios

About Us=Quem somos
IT Strategy=Estratégia de TI
Implementation=Implementação
Custom Development=Custom Development
Outsourcing / Help Desk=Outsourcing / Help Desk
Enterprise Resource Planning=Planejamento De Recursos Empresariais
Industries Solutions=Soluções para Indústrias 
Infrastructure as a Service=Infrastructure as a Service
Agile Platform as a Service=Agile Platform as a Service
Agile Cloud Solutions=Agile Soluções em nuvem
IoT & Products as a Service=Internet das coisas e produtos como Serviço

#Home labels
Highlights Section=Destaques
Segmentation Section=Segmentação
Innovation Section=Inovação
Network Excellence Section=Rede de Excelência
User Experience Section=Experiência do Usuário
Partners Section=Parceiros
Smart Apps Section=Aplicativos inteligentes
Smart Ville=Smart Ville
Internet of Things=Internet of Things

Error 404: Not found=Erro 404: Não encontrado



The newest in platform innovation for your personal lifestyle, control your daily chores and errands from your Smart Home’s cloud-based hub. Smart Ville is a self sustaining neighborhood of Smart Homes interconnected, via the Smart Ville platform, to lifestyle-enhancing services and products: food delivery, cleaning services, maintenance… many more. Smart Ville is sustained with, not only private water reserves, but solar powered energy to provide a further enhanced green living experience- with Tesla PowerWall Batteries as standard features in your Smart Home.=The newest in platform innovation for your personal lifestyle, control your daily chores and errands from your Smart Home’s cloud-based hub. Smart Ville is a self sustaining neighborhood of Smart Homes interconnected, via the Smart Ville platform, to lifestyle-enhancing services and products: food delivery, cleaning services, maintenance… many more. Smart Ville is sustained with, not only private water reserves, but solar powered energy to provide a further enhanced green living experience- with Tesla PowerWall Batteries as standard features in your Smart Home.


The Honduras you want to live in.=O Honduras você quer viver.
Lorem ipsum dolor sit amet=Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras odio nulla, condimentum quis tincidunt id, consequat a lorem. Vivamus fringilla vestibulum tortor, nec dapibus sem fermentum non. Vivamus leo elit, pretium in velit ac, placerat accumsan tortor. Donec scelerisque consectetur eros at auctor.=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras odio nulla, condimentum quis tincidunt id, consequat a lorem. Vivamus fringilla vestibulum tortor, nec dapibus sem fermentum non. Vivamus leo elit, pretium in velit ac, placerat accumsan tortor. Donec scelerisque consectetur eros at auctor.


Telematics, fleet management, transportation, agro, security, smart grid, energy efficiency, smart things, logistics, retail, healthcare, security Resources, automation and more...=Telemática, gestão de frotas, transporte, agro, segurança, redes inteligentes, eficiência energética, as coisas inteligentes, logística, varejo, saúde, recursos de segurança, automação e mais ...
