@font-face {
    font-family: openSans;
    src: url(../fonts/OpenSans-Italic.ttf);
}

/* app css stylesheet */
html , html body {
 	margin: 0;
	font-size: 16px;
	min-height: 100%;
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
	font-family: openSans;
}

body {
	height: 100%;
	width: 100%;
	background-color: #000000;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;

}

.background {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url(../../img/back.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 0;
	-webkit-transition: opacity 4s; /* Safari */
    transition: opacity 4s;
    -moz-box-shadow:    inset 0 0 300px #000000;
   -webkit-box-shadow: inset 0 0 300px #000000;
   box-shadow:         inset 0 0 300px #000000;
}

.background.show {
	opacity: 1;
}

.debug-console {
	position: absolute;
	top: 0;
	width: 400px;
	height: auto;
	padding: 10px;
	background-color: rgba(0,0,0,0.5);
	color: white;
}

.key {
	cursor: pointer;
	position: relative;
	float: left;
	background-color: #FFFFFF;
	width: 40px;
	height: 120px;
	border: 1px solid #000000;
}

.key:hover {
	background-color: #EEEEEE;
}

.key:active {
	background-color: #CCCCCC;
}

.sharp {
	position: relative;
	float: left;
	cursor: pointer;
	background-color: #000000;
	width: 28px;
	height: 80px;
	border: 1px solid #FFFFFF;
	margin-right: 12px;
}

.sharp-hidden {
	pointer-events: none;
	visibility: hidden;
}

.sharp:hover {
	background-color: #111111;
}

.sharp:active {
	background-color: #333333;
}

.sharps {
	position: absolute;
	margin-left: 26px;
	height: 80px;
	pointer-events: none;
}

.sharps .sharp {
	pointer-events: all;
}

.keyboard {
	position: absolute;
	width: 840px;
	top: 100px;
	left: 50%;
	margin-left: -420px;
}

.arrow {
	position: absolute;
	width: 20px;
	height: 50px;
	background-image: url(../../img/arrow.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	pointer-events: none;
	display: none;
}

.key .arrow {
	left: 10px;
	bottom: -70px;
	-moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipV;
    -ms-filter: "FlipV";
}

.sharp .arrow {
	left: 2px;
	top: -70px;
}

.card {
	font-size: 3em;
	text-align: center;
	color: #FFFFFF;
	position: absolute;
	width: 780px;
	top: 300px;
	left: 50%;
	margin-left: -390px;
	border: 1px solid white;
	padding: 30px;
	opacity: 0;
	background-color: black;
	border-radius: 25px;

	-webkit-transition: opacity 2s; /* Safari */
    transition: opacity 2s;
}

.card div {
	margin-top: 20px;
	font-size: 0.75em;
}


.card .inner {
	opacity: 0;

	-webkit-transition: opacity 2s; /* Safari */
    transition: opacity 2s;
	-webkit-transition-delay: 2s; /* Safari */
    transition-delay: 2s;
}

.card .inner-1 {
	opacity: 0;

	-webkit-transition: opacity 2s; /* Safari */
    transition: opacity 2s;
	-webkit-transition-delay: 4s; /* Safari */
    transition-delay: 4s;
}

.card .inner-2 {
	opacity: 0;

	-webkit-transition: opacity 2s; /* Safari */
    transition: opacity 2s;
	font-size: 0.55em;
	-webkit-transition-delay: 6s; /* Safari */
    transition-delay: 6s;
}

.card.show , .card.show .inner , .card.show .inner-1 , .card.show .inner-2 {
	opacity: 1;
}


/* Tablets*/
@media (max-width: 950px) {
	
}

.phone-warn{
	font-size: 2em;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
	pointer-events: none;
	background-color: black;
	padding: 10%;
	color: white;
}


/*Mobile Portrait*/
@media (max-width: 768px){
	.phone-warn{
		display: inline;
	}
}

/*Mobile Landscape*/
@media (max-height: 400px) {

}

