<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">

		<title>Paper Game</title>
		<link rel="stylesheet" type="text/css" href="../magicanv/css/magicanv.css">
		<script type="text/javascript" src="../magicanv/js/magicanv.js"></script>
		<script type="text/javascript" src="js/paper.js"></script>
		<script type="text/javascript" src="levels/level1.js"></script>
		<script type="text/javascript" src="levels/level2.js"></script>
		<script type="text/javascript" src="../magicanv/js/controls.js"></script>
	</head>
	<body></body>
</html>

